<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IBW-HO-A1e">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M4u-Jn-JEo">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" rowHeight="60" id="vrL-T4-YSd" customClass="CustomTableViewCell" customModule="ToDoListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vrL-T4-YSd" id="mRL-Lm-0Kf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xvf-PX-Sbl">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="hjP-Ht-Mqu"/>
                                                        <constraint firstAttribute="width" constant="60" id="zmZ-AF-lvW"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="4uf-Pc-QMS">
                                                    <rect key="frame" x="72" y="3" width="300" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Ai-j2-sbw">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="37"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PsM-AJ-GzN">
                                                            <rect key="frame" x="0.0" y="17" width="300" height="37"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="7LE-zW-RPV"/>
                                                        <constraint firstAttribute="height" constant="60" id="eoe-Pv-MVc"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="tintColor" red="0.20025913118744001" green="0.52210188708350469" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="xvf-PX-Sbl" firstAttribute="leading" secondItem="mRL-Lm-0Kf" secondAttribute="leading" id="HI8-Ti-wVf"/>
                                                <constraint firstItem="4uf-Pc-QMS" firstAttribute="centerY" secondItem="mRL-Lm-0Kf" secondAttribute="centerY" id="KMo-3G-RJN"/>
                                                <constraint firstItem="xvf-PX-Sbl" firstAttribute="centerY" secondItem="mRL-Lm-0Kf" secondAttribute="centerY" id="Msl-OF-daY"/>
                                                <constraint firstItem="4uf-Pc-QMS" firstAttribute="top" secondItem="mRL-Lm-0Kf" secondAttribute="top" constant="3" id="UA6-BK-Xg1"/>
                                                <constraint firstItem="4uf-Pc-QMS" firstAttribute="leading" secondItem="xvf-PX-Sbl" secondAttribute="trailing" constant="12" id="bGg-BG-3tN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customImageView" destination="xvf-PX-Sbl" id="pEN-cV-DGi"/>
                                            <outlet property="dateLabel" destination="PsM-AJ-GzN" id="19A-g6-3m1"/>
                                            <outlet property="titleLabel" destination="1Ai-j2-sbw" id="XIp-Om-uAh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M4u-Jn-JEo" secondAttribute="trailing" id="9KJ-L5-xfp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M4u-Jn-JEo" secondAttribute="bottom" id="OtD-ZG-Swm"/>
                            <constraint firstItem="M4u-Jn-JEo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Thn-uD-flj"/>
                            <constraint firstItem="M4u-Jn-JEo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="y07-4r-buh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="icq-ST-srP">
                        <barButtonItem key="leftBarButtonItem" title="logout" id="Yzl-vC-MDQ">
                            <color key="tintColor" systemColor="systemRedColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hfi-Gl-3ld">
                            <connections>
                                <action selector="addNewItem:" destination="BYZ-38-t0r" id="hLu-QS-5Ss"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutBarButtonItem" destination="Yzl-vC-MDQ" id="hrx-VF-Tyb"/>
                        <outlet property="tableView" destination="M4u-Jn-JEo" id="7W8-I4-o5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.26717557251902" y="-27.464788732394368"/>
        </scene>
        <!--AddItemViewController-->
        <scene sceneID="uCl-bW-hzG">
            <objects>
                <viewController storyboardIdentifier="AddItemViewController" title="AddItemViewController" id="fgm-ll-rW1" customClass="AddItemViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8NH-qu-kP3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="TQC-Fj-qPI">
                                <rect key="frame" x="26.666666666666657" y="182.66666666666663" width="340" height="487"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aDd-Df-aBS">
                                        <rect key="frame" x="120" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6S4-lk-Ypo"/>
                                            <constraint firstAttribute="height" constant="100" id="bau-6n-Ldq"/>
                                        </constraints>
                                        <imageReference key="image" image="tempimage" symbolScale="small"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="31Y-9c-Ngm">
                                        <rect key="frame" x="0.0" y="90" width="340" height="397"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MFn-YS-eMJ" userLabel="시간스택">
                                                <rect key="frame" x="74.999999999999986" y="0.0" width="189.66666666666663" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AcW-Rg-KmU">
                                                        <rect key="frame" x="0.0" y="0.0" width="189.66666666666666" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜 결정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8j-5T-3BD">
                                                                <rect key="frame" x="0.0" y="20.333333333333314" width="59.666666666666664" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" systemColor="linkColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="oKs-rM-lSS">
                                                                <rect key="frame" x="69.666666666666686" y="0.0" width="120" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="CNc-Dp-Nyd"/>
                                                                    <constraint firstAttribute="height" constant="60" id="bN8-be-5gu"/>
                                                                </constraints>
                                                            </datePicker>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eCt-QZ-el6">
                                                        <rect key="frame" x="0.0" y="60" width="189.66666666666666" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간 결정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rez-Zx-2dI">
                                                                <rect key="frame" x="0.0" y="20.333333333333314" width="59.666666666666664" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" systemColor="linkColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="pD4-ji-68S" userLabel="Time Picker">
                                                                <rect key="frame" x="69.666666666666686" y="0.0" width="120" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="jwJ-DG-QwU"/>
                                                                </constraints>
                                                            </datePicker>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1f9-Sa-PIr" userLabel="메모스택">
                                                <rect key="frame" x="20" y="140" width="300" height="222.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모 입력" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42c-pQ-joz">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" systemColor="linkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="알람을 기억하기 쉬운 메모를 입력.." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDg-3J-Zmd">
                                                        <rect key="frame" x="0.0" y="29.333333333333314" width="300" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="B2g-bl-1cs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="fgm-ll-rW1" id="Iow-SM-Y2K"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기억할 장소 지정" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU5-Hd-d73">
                                                        <rect key="frame" x="0.0" y="73.333333333333314" width="300" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" systemColor="linkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOj-WI-o50">
                                                        <rect key="frame" x="0.0" y="102.66666666666669" width="300" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="HFB-Ut-OdI"/>
                                                        </constraints>
                                                        <standardMapConfiguration key="preferredConfiguration"/>
                                                    </mapView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kpe-ZZ-h6z" userLabel="안내용스택">
                                                <rect key="frame" x="65.999999999999986" y="382.66666666666669" width="207.66666666666663" height="14.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기입한 내용을 바탕으로 알람이 생성됩니다.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNy-cX-MYf">
                                                        <rect key="frame" x="0.0" y="0.0" width="207.66666666666666" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="linkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1f9-Sa-PIr" secondAttribute="trailing" constant="20" symbolic="YES" id="NdG-fD-ZSl"/>
                                            <constraint firstItem="1f9-Sa-PIr" firstAttribute="leading" secondItem="31Y-9c-Ngm" secondAttribute="leading" constant="20" symbolic="YES" id="leu-dV-jLE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TM9-O6-G0T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TQC-Fj-qPI" firstAttribute="centerY" secondItem="8NH-qu-kP3" secondAttribute="centerY" id="6MF-yr-7to"/>
                            <constraint firstItem="TQC-Fj-qPI" firstAttribute="centerX" secondItem="8NH-qu-kP3" secondAttribute="centerX" id="Hbb-he-vtn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="oKs-rM-lSS" id="fnb-XP-jPf"/>
                        <outlet property="imageView" destination="aDd-Df-aBS" id="vgO-hv-7iL"/>
                        <outlet property="mapView" destination="EOj-WI-o50" id="L58-4w-KX3"/>
                        <outlet property="statusLabel" destination="CNy-cX-MYf" id="4xU-x7-oEV"/>
                        <outlet property="timePicker" destination="pD4-ji-68S" id="o5j-Y3-dEB"/>
                        <outlet property="titleTextField" destination="gDg-3J-Zmd" id="crG-cn-LsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzL-6A-2fD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YNB-Dq-fVS">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="IBW-HO-A1e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Ba-cg-Oeh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5ke-Vz-UHZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elJ-SK-OQY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.450381679389313" y="-27.464788732394368"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JAE-yY-5GM">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="RMu-xP-6rR" customClass="LoginViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="05a-I3-XLH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NDr-jl-kRC">
                                <rect key="frame" x="0.0" y="348.33333333333331" width="393" height="155.33333333333331"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="AccountArea" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xkn-JT-5KW">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.2002591312" green="0.52210188710000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" systemColor="tintColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="RMu-xP-6rR" id="CfC-Rv-mjR"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="PWDArea" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xJz-QI-oHW">
                                        <rect key="frame" x="0.0" y="61" width="393" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.2002591312" green="0.52210188710000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" systemColor="tintColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="RMu-xP-6rR" id="Hcw-hY-gnJ"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poi-Lq-m5l">
                                        <rect key="frame" x="0.0" y="121.99999999999999" width="393" height="33.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hq3-OF-NHJ">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="33.333333333333336"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="OK">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="RMu-xP-6rR" eventType="touchUpInside" id="RZ6-PN-OzA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFZ-CX-zcC">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="33.333333333333336"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="SIGN UP">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signUpButtonTapped:" destination="RMu-xP-6rR" eventType="touchUpInside" id="NbO-sY-PPH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hE6-Jd-48Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hE6-Jd-48Y" firstAttribute="trailing" secondItem="NDr-jl-kRC" secondAttribute="trailing" id="7x8-RA-6Dx"/>
                            <constraint firstItem="NDr-jl-kRC" firstAttribute="centerY" secondItem="05a-I3-XLH" secondAttribute="centerY" id="Pzt-so-6Bj"/>
                            <constraint firstItem="NDr-jl-kRC" firstAttribute="centerX" secondItem="05a-I3-XLH" secondAttribute="centerX" id="r00-tY-nHA"/>
                            <constraint firstItem="NDr-jl-kRC" firstAttribute="leading" secondItem="hE6-Jd-48Y" secondAttribute="leading" id="wS4-D9-wl1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Xkn-JT-5KW" id="iDT-Jl-3Zy"/>
                        <outlet property="passwordTextField" destination="xJz-QI-oHW" id="k3g-Ng-GTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzY-FN-Y9m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="620"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="1bl-NS-d1q">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" title="SignUpViewController" id="Tgk-z7-upY" customClass="SignUpViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dkh-jO-Y2M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="heC-QE-cNe">
                                <rect key="frame" x="0.0" y="348.33333333333331" width="393" height="155.33333333333331"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="input your account" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ct-nP-Py3">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.2002591312" green="0.52210188710000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" systemColor="tintColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Tgk-z7-upY" id="lg3-gT-gsk"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="input your pwd" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRf-jU-AeS">
                                        <rect key="frame" x="0.0" y="61" width="393" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.2002591312" green="0.52210188710000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" systemColor="tintColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Tgk-z7-upY" id="42I-0b-B34"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xkg-PZ-nw9">
                                        <rect key="frame" x="0.0" y="121.99999999999999" width="393" height="33.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mz9-oD-qQe">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="33.333333333333336"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="OK">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signUpButtonTapped:" destination="Tgk-z7-upY" eventType="touchUpInside" id="cyu-Gh-fNi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="103-83-uGW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="heC-QE-cNe" firstAttribute="centerX" secondItem="Dkh-jO-Y2M" secondAttribute="centerX" id="2JB-mQ-PL5"/>
                            <constraint firstItem="heC-QE-cNe" firstAttribute="leading" secondItem="103-83-uGW" secondAttribute="leading" id="Mel-rA-IH9"/>
                            <constraint firstItem="heC-QE-cNe" firstAttribute="centerY" secondItem="Dkh-jO-Y2M" secondAttribute="centerY" id="NwI-vG-UKF"/>
                            <constraint firstItem="103-83-uGW" firstAttribute="trailing" secondItem="heC-QE-cNe" secondAttribute="trailing" id="zWy-3R-r0o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="7Ct-nP-Py3" id="sfF-ih-UKi"/>
                        <outlet property="passwordTextField" destination="kRf-jU-AeS" id="EQm-FK-ebB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XD5-Kr-xxJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="620"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="Z8M-8M-QWp">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="MapViewController" id="XYZ-123-ABC" customClass="MapViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ABC-DEF-123">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mapViewID">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5pI-hf-ANC"/>
                        <constraints>
                            <constraint firstItem="mapViewID" firstAttribute="bottom" secondItem="ABC-DEF-123" secondAttribute="bottom" id="bottomConstraint"/>
                            <constraint firstItem="mapViewID" firstAttribute="leading" secondItem="ABC-DEF-123" secondAttribute="leading" id="leadingConstraint"/>
                            <constraint firstItem="mapViewID" firstAttribute="top" secondItem="ABC-DEF-123" secondAttribute="top" id="topConstraint"/>
                            <constraint firstItem="mapViewID" firstAttribute="trailing" secondItem="ABC-DEF-123" secondAttribute="trailing" id="trailingConstraint"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="mapViewID" id="5y4-n8-Bjn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdE-Ww-zNT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="-677"/>
        </scene>
    </scenes>
    <resources>
        <image name="tempimage" width="200" height="200"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
